
FE:\Hcmus\3nd\HK2\LT UDQL2\Milestone_01\Project_Milestone_01\source code\milestone01\App.xaml;;
FE:\Hcmus\3nd\HK2\LT UDQL2\Milestone_01\Project_Milestone_01\source code\milestone01\AddCategory.xaml;;
FE:\Hcmus\3nd\HK2\LT UDQL2\Milestone_01\Project_Milestone_01\source code\milestone01\AddProduct.xaml;;
FE:\Hcmus\3nd\HK2\LT UDQL2\Milestone_01\Project_Milestone_01\source code\milestone01\CartChangeWindow.xaml;;
FE:\Hcmus\3nd\HK2\LT UDQL2\Milestone_01\Project_Milestone_01\source code\milestone01\CartWindow.xaml;;
FE:\Hcmus\3nd\HK2\LT UDQL2\Milestone_01\Project_Milestone_01\source code\milestone01\CustomerInfoWindow.xaml;;
FE:\Hcmus\3nd\HK2\LT UDQL2\Milestone_01\Project_Milestone_01\source code\milestone01\EditCategory.xaml;;
FE:\Hcmus\3nd\HK2\LT UDQL2\Milestone_01\Project_Milestone_01\source code\milestone01\EditProduct.xaml;;
FE:\Hcmus\3nd\HK2\LT UDQL2\Milestone_01\Project_Milestone_01\source code\milestone01\InfomationOrderDetailList.xaml;;
FE:\Hcmus\3nd\HK2\LT UDQL2\Milestone_01\Project_Milestone_01\source code\milestone01\MainWindow.xaml;;
FE:\Hcmus\3nd\HK2\LT UDQL2\Milestone_01\Project_Milestone_01\source code\milestone01\OrderingEdit.xaml;;
FE:\Hcmus\3nd\HK2\LT UDQL2\Milestone_01\Project_Milestone_01\source code\milestone01\PieReport.xaml;;
FE:\Hcmus\3nd\HK2\LT UDQL2\Milestone_01\Project_Milestone_01\source code\milestone01\ReportWindow.xaml;;
FE:\Hcmus\3nd\HK2\LT UDQL2\Milestone_01\Project_Milestone_01\source code\milestone01\SellReport.xaml;;

