<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efa1733e829a43bc83df4364f079673d" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseSalesModel.Category" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DatabaseSalesModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DatabaseSalesModel.Ordering" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DatabaseSalesModel.OrderingDetail" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DatabaseSalesModel.Product" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="DatabaseSalesModel.FK__Ordering__Custom__36B12243" />
        <AssociationConnector Association="DatabaseSalesModel.FK__OrderingD__Order__37A5467C" />
        <AssociationConnector Association="DatabaseSalesModel.fk_orderingdetail_product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>